name: autogen
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.11.26=h06a4308_0
  - expat=2.6.4=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py312h06a4308_0
  - python=3.12.8=h5148396_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - adal==1.2.7
      - aioconsole==0.8.1
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - anyio==4.7.0
      - asyncio-atexit==1.0.1
      - attrs==24.3.0
      - autogen-agentchat==0.4.0.dev11
      - autogen-core==0.4.0.dev11
      - autogen-ext==0.4.0.dev11
      - azure-core==1.32.0
      - azure-identity==1.19.0
      - beautifulsoup4==4.12.3
      - bs4==0.0.2
      - certifi==2024.12.14
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - cryptography==44.0.0
      - deprecated==1.2.15
      - distro==1.9.0
      - docker==7.1.0
      - frozenlist==1.5.0
      - greenlet==3.1.1
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - idna==3.10
      - importlib-metadata==8.4.0
      - isodate==0.7.2
      - jiter==0.8.2
      - jsonref==1.1.0
      - msal==1.31.1
      - msal-extensions==1.2.0
      - msrest==0.7.1
      - msrestazure==0.6.4.post1
      - multidict==6.1.0
      - numpy==2.2.1
      - oauthlib==3.2.2
      - openai==1.58.1
      - opentelemetry-api==1.27.0
      - pandas==2.2.3
      - pillow==11.0.0
      - playwright==1.49.1
      - portalocker==2.10.1
      - propcache==0.2.1
      - protobuf==4.25.5
      - pycparser==2.22
      - pydantic==2.10.4
      - pydantic-core==2.27.2
      - pyee==12.0.0
      - pyjwt==2.10.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2024.2
      - regex==2024.11.6
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - tiktoken==0.8.0
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.3.0
      - wrapt==1.17.0
      - yarl==1.18.3
      - zipp==3.21.0
prefix: /opt/miniconda/envs/autogen
